# be
VITE_API_BASE_URL=http://localhost:3000
# VITE_API_BASE_URL=https://sci-fi-be.onrender.com

# firebase
VITE_FIREBASE_APIKEY= "AIzaSyDe658PXg5fVyZ_5nvehPJPSnNLx69xkJg"
VITE_FIREBASE_AUTODOMAIN= "trendlix-blogs.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "trendlix-blogs"
VITE_FIREBASE_STORAGEBUCKET= "trendlix-blogs.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID= "344940102469"
VITE_FIREBASE_APPID= "1:344940102469:web:568b4534790b4dd130742c"